fun main() {

    for(i in 1..100) { //1~100 범위 지정
        if (i % 5 == 0 || i % 9 == 0) { // if문으로 5의 배수 또는 9의 배수를 만족하는 숫자 지정
            print("$i ") //위 조건을 만족하는 결과 출력
        }
    }
}